#Thu, 06 Feb 2014 23:38:35 +0100
# property map for a plugin

id=my_plugin
name=My Plugin
version=7.0.1
description=With My Plugin you can...
changenotes=First release of my new plugin

vendor_name=My Company
vendor_id=mycompany
vendor_email=me@mycompany.com
vendor_homepage=http\://www.mycompany.com

workbench_featureset=free
workbench_api_version=701

### Optional ###
validator_class=

